{
  "expo": {
    "name": "counter-app",
    "slug": "counterapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.counterapp"
    },

    "android": {
      "package": "com.anonymous.counterapp",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "73ecf29e-f371-4cbd-9067-db9b4e55a4bf"
      }
    },

    "owner": "zahid7711",

    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "goal-reminders"
        }
      ]
    ]
  }
}